<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
        rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Figma to HTML tuhoc.cc</title>
</head>

<body style="height: 10000px;">
    <!-- header -->
    <header class="header fixed">
        <div class="main-content">
            <div class="body">
                <!-- logo -->
                <img src="./assets/img/logo.svg" alt="Lesson." class="logo">
                <!-- nav -->
                <nav class="nav">
                    <ul>
                        <li class="active">
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Courses</a>
                        </li>
                        <li>
                            <a href="#!">Pricing</a>
                        </li>
                        <li>
                            <a href="#!">Reviews</a>
                        </li>
                    </ul>
                </nav>
                <!-- btn action -->
                <!-- .action>a.btn{Sign Up} -->
                <div class="action">
                    <a href="#!" class="btn btn-sign-up">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="main">
        <!-- hero -->
        <div class="hero">
            <div class="main-content">
                <div class="body">
                    <!-- hero left -->
                    <div class="media-block">
                        <!-- Shift + Alt + Right Arow -->
                        <img src="./assets/img/hero-img.jpg" alt="Learn without limits and spread knowledge."
                            class="img">

                        <div class="hero-summary">
                            <!-- item1 -->
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/icon/des.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">UI/UX Design</p>
                                </div>
                            </div>

                            <!-- item2 -->
                            <div class="item">
                                <div class="icon icon2">
                                    <img src="./assets/icon/dev.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">Development</p>
                                </div>
                            </div>


                            <!-- item3 -->
                            <div class="item">
                                <div class="icon icon3">
                                    <img src="./assets/icon/marketing.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">30 Courses</p>
                                    <p class="title">Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hero right -->
                    <div class="content-block">
                        <h1 class="heading">Learn without limits and spread knowledge.</h1>
                        <p class="desc">
                            Build new skills for that “this is my year” feeling with courses, certificates,
                            and degrees from world-class universities and companies.
                        </p>

                        <div class="cta-group">
                            <a href="#!" class="btn hero-cta">See Courses</a>
                            <button class="watch-video">
                                <div class="icon">
                                    <img src="./assets/icon/play.svg" alt="">
                                </div>
                                <span>Watch Video</span>
                            </button>
                        </div>

                        <p class="desc desc-recent">Recent engagement</p>
                        <p class="desc stats">
                            <strong>50K</strong> Students
                            <strong>70+</strong> Courses
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <!-- popular -->
        <div class="popular">
            <div class="main-content">
                <div class="popular-top">
                    <!-- popular left -->
                    <div class="info">
                        <h2 class="heading-lv2">Our popular courses</h2>
                        <p class="desc">Build new skills with new trendy courses and shine for the next future career.
                        </p>
                    </div>

                    <!-- popular right -->
                    <div class="controls">
                        <button class="control-btn">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </button>
                        <button class="control-btn">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L7 7L1 13" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </button>
                    </div>

                </div>

                <div class="course-list">
                    <!-- item 1 -->
                    <div class="course-item">
                        <a href="#!"><img src="./assets/img/course-1.jpg" alt="Basic web design" class="thumb"></a>
                        <div class="info">
                            <div class="head">
                                <h3 class="title"><a class="line-clamp break-all" href="#!">Basic web design</a></h3>
                                <div class="rating">
                                    <img src="./assets/icon/star.svg" alt="" class="star">
                                    <span class="value">4.5</span>
                                </div>
                            </div>
                            <p class="desc line-clamp line-2 break-all">Get the best course, gain knowledge and shine
                                for your future career.</p>

                            <div class="foot">
                                <span class="price">$120.75</span>
                                <button class="btn btn-book">Book Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="course-item">
                        <a href="#!"><img src="./assets/img/course-2.jpg" alt="UI/UX design" class="thumb"></a>
                        <div class="info">
                            <div class="head">
                                <h3 class="title"><a class="line-clamp break-all" href="#!">UI/UX design</a></h3>
                                <div class="rating">
                                    <img src="./assets/icon/star.svg" alt="" class="star">
                                    <span class="value">4.5</span>
                                </div>
                            </div>
                            <p class="desc  line-clamp line-2 break-all">Get the best course, gain knowledge and shine
                                for your
                                future career.
                            </p>

                            <div class="foot">
                                <span class="price">$120.75</span>
                                <button class="btn btn-book">Book Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- item 3 -->
                    <div class="course-item">
                        <a href="#!"><img src="./assets/img/course-3.jpg" alt="Web App design" class="thumb"></a>
                        <div class="info">
                            <div class="head">
                                <h3 class="title"><a class="line-clamp break-all" href="#!">Web App design</a></h3>
                                <div class="rating">
                                    <img src="./assets/icon/star.svg" alt="" class="star">
                                    <span class="value">4.5</span>
                                </div>
                            </div>
                            <p class="desc  line-clamp line-2 break-all">Get the best course, gain knowledge and shine
                                for your
                                future career.
                            </p>

                            <div class="foot">
                                <span class="price">$120.75</span>
                                <button class="btn btn-book">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- feedback -->
        <div class="feedback">
            <div class="main-content">
                <div class="feedback-list">

                    <!-- item 1 -->
                    <div class="feedback-item">
                        <!-- khối bên trái -->
                        <div class="info">
                            <img src="./assets/img/ava1.jpg" alt="Peter Moor" class="avatar">
                            <p class="member-name">Peter Moor</p>
                            <p class="desc">Student of Web Design</p>
                            <div class="dots">
                                <span class="dot active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <!-- khối bên phải -->
                        <div class="content">
                            <img src="./assets/icon/open-quote.svg" alt="" class="open-quotes">
                            <blockquote>Not only does my resume look impressive—filled with the names and logos of
                                world-class institutions—but these certificates also bring me closer to my career goals
                                by validating the skills I've learned." </blockquote>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="feedback-item">
                        <!-- khối bên trái -->
                        <div class="info">
                            <img src="./assets/img/ava2.jpg" alt="Peter Moor" class="avatar">
                            <p class="member-name">Peter Moor</p>
                            <p class="desc">Student of Web Design</p>
                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot active"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <!-- khối bên phải -->
                        <div class="content">
                            <img src="./assets/icon/open-quote.svg" alt="" class="open-quotes">
                            <blockquote>Not only does my resume look impressive—filled with the names and logos of
                                world-class institutions—but these certificates also bring me closer to my career goals
                                by validating the skills I've learned." </blockquote>
                        </div>
                    </div>


                    <!-- item 3 -->
                    <div class="feedback-item">
                        <!-- khối bên trái -->
                        <div class="info">
                            <img src="./assets/img/ava3.jpg" alt="Peter Moor" class="avatar">
                            <p class="member-name">Peter Moor</p>
                            <p class="desc">Student of Web Design</p>
                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot active"></span>
                            </div>
                        </div>
                        <!-- khối bên phải -->
                        <div class="content">
                            <img src="./assets/icon/open-quote.svg" alt="" class="open-quotes">
                            <blockquote>Not only does my resume look impressive—filled with the names and logos of
                                world-class institutions—but these certificates also bring me closer to my career goals
                                by validating the skills I've learned." </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- features 1 -->
        <div class="features">
            <div class="main-content">
                <div class="body">
                    <div class="images">
                        <img class="lower" src="./assets/img/learn1.jpg"
                            alt="Learner outcomes through our awesome platform">
                        <img src="./assets/img/learn2.jpg" alt="Learner outcomes through our awesome platform">
                    </div>
                    <div class="content">
                        <h2 class="heading-lv2">Learner outcomes through our awesome platform</h2>
                        <p class="desc">87% of people learning for professional development report career benefits like
                            getting a promotion, a raise, or starting a new career.</p>
                        <p class="desc">Lesson Impact Report (2022)</p>
                        <a href="#!" class="btn cta-btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- features 2 -->
        <div class="features features-2nd">
            <div class="main-content">
                <div class="body">
                    <div class="images">
                        <img src="./assets/img/learn3.jpg"
                            alt="Take the next step toward your personal and professional goals with Lesson.">
                    </div>
                    <div class="content">
                        <h2 class="heading-lv2">Take the next step toward your personal and professional goals with
                            Lesson.</h2>
                        <p class="desc">Take the next step toward. Join now to receive personalized and more
                            recommendations from the full Coursera catalog.</p>
                        <a href="#!" class="btn cta-btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blogs -->
        <div class="blogs">
            <div class="main-content">
                <div class="blog-top">
                    <h2 class="heading-lv2">Our blog</h2>
                    <p class="desc">Read our regular travel blog and know the latest update of tour and travel</p>
                </div>

                <div class="blog-list">
                    <!-- item 1 -->
                    <div class="item">
                        <a href="#!"><img src="./assets/img/blog1.jpg"
                                alt="How to become a pro web designer in 2022 and get remot job?" class="thumb"></a>
                        <div class="info">
                            <span class="date">21 November 2021</span>
                            <a href="http://tuhoc.cc">
                                <h3 class="title">How to become a pro web designer in 2022 and get remot job?</h3>
                            </a>
                            <a href="#!" class="btn">Read More</a>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="item">
                        <a href="#!"><img src="./assets/img/blog2.jpg"
                                alt="How to become a pro web designer in 2022 and get remot job?" class="thumb"></a>
                        <div class="info">
                            <span class="date">21 November 2021</span>
                            <a href="#!">
                                <h3 class="title">How to become a pro web designer in 2022 and get remot job?</h3>
                            </a>
                            <a href="#!" class="btn">Read More</a>
                        </div>
                    </div>

                    <!-- item 3 -->
                    <div class="item">
                        <a href="#!"><img src="./assets/img/blog3.jpg"
                                alt="How to become a pro web designer in 2022 and get remot job?" class="thumb"></a>
                        <div class="info">
                            <span class="date">21 November 2021</span>
                            <a href="#!">
                                <h3 class="title">How to become a pro web designer in 2022 and get remot job?</h3>
                            </a>
                            <a href="#!" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>