<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
        rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Figma to HTML tuhoc.cc</title>
</head>

<body style="height: 10000px;">
    <!-- header -->
    <header class="header fixed">
        <div class="main-content">
            <div class="body">
                <!-- logo -->
                <img src="./assets/img/logo.svg" alt="Lesson." class="logo">
                <!-- nav -->
                <nav class="nav">
                    <ul>
                        <li class="active">
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Courses</a>
                        </li>
                        <li>
                            <a href="#!">Pricing</a>
                        </li>
                        <li>
                            <a href="#!">Reviews</a>
                        </li>
                    </ul>
                </nav>
                <!-- btn action -->
                <!-- .action>a.btn{Sign Up} -->
                <div class="action">
                    <a href="#!" class="btn btn-sign-up">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="main">
        <!-- hero -->
        <div class="hero">
            <div class="main-content">
                <div class="body">
                    <!-- hero left -->
                    <div class="media-block">
                        <!-- Shift + Alt + Right Arow -->
                        <img src="./assets/img/hero-img.jpg" alt="Learn without limits and spread knowledge."
                            class="img">

                        <div class="hero-summary">
                            <!-- item1 -->
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/icon/des.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">UI/UX Design</p>
                                </div>
                            </div>

                            <!-- item2 -->
                            <div class="item">
                                <div class="icon icon2">
                                    <img src="./assets/icon/dev.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">Development</p>
                                </div>
                            </div>


                            <!-- item3 -->
                            <div class="item">
                                <div class="icon icon3">
                                    <img src="./assets/icon/marketing.svg" alt="">
                                </div>

                                <div class="info">
                                    <p class="label">30 Courses</p>
                                    <p class="title">Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hero right -->
                    <div class="content-block">
                        <h1 class="heading">Learn without limits and spread knowledge.</h1>
                        <p class="desc">
                            Build new skills for that “this is my year” feeling with courses, certificates,
                            and degrees from world-class universities and companies.
                        </p>

                        <div class="cta-group">
                            <a href="#!" class="btn hero-cta">See Courses</a>
                            <button class="watch-video">
                                <div class="icon">
                                    <img src="./assets/icon/play.svg" alt="">
                                </div>
                                <span>Watch Video</span>
                            </button>
                        </div>

                        <p class="desc desc-recent">Recent engagement</p>
                        <p class="desc stats">
                            <strong>50K</strong> Students
                            <strong>70+</strong> Courses
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <!-- popular -->
        <div class="popular">
            <div class="main-content">
                <div class="popular-top">
                    <!-- popular left -->
                    <div class="info">
                        <h2 class="heading-lv2">Our popular courses</h2>
                        <p class="desc">Build new skills with new trendy courses and shine for the next future career.
                        </p>
                    </div>

                    <!-- popular right -->
                    <div class="controls">
                        <button class="control-btn">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </button>
                        <button class="control-btn">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L7 7L1 13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>