<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./asset/Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./asset/Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./asset/Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./asset/Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./asset/Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./asset/Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./asset/Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./asset/Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./asset/Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./asset/Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./asset/Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./asset/Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./asset/Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./asset/Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./asset/Favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <!-- resetcss -->
    <link rel="stylesheet" href="/asset/CSS/reset.css" />
    <!-- style -->
    <link rel="stylesheet" href="/asset/CSS/duan02.css" />
    <title>Document</title>
  </head>
<<<<<<< HEAD
  <body style="height: 100000px">
    <header class="header">
      <div class="container">
        <div class="header-top">
          <!-- logo -->

          <img src="/asset/icon/logo.svg" alt="Shine smile" class="logo" />
          <!-- nav -->
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="" class="navbar__link">Home</a>
              </li>
              <li class="navbar__item">
                <a href="" class="navbar__link">Service</a>
              </li>
              <li class="navbar__item">
                <a href="" class="navbar__link">About</a>
              </li>
              <li class="navbar__item">
                <a href="" class="navbar__link">Doctors</a>
              </li>
            </ul>
          </nav>
          <!-- cta action -->
          <div class="action">
            <a href="" class="action__btn">Log In</a>
            <a href="" class="btn action__btn">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
  </body>
=======
  <body></body>
>>>>>>> f11ca9197fd1e18beb76f2e11534927cac934156
</html>
